spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html

spring.web.resources.static-locations=classpath:/static
spring.web.resources.cache.period=0

#mybatis config
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.bootthymeleaf.**.vo
mybatis.configuration.default-statement-timeout=10
mybatis.configuration.jdbc-type-for-null=null
mybatis.mapper-locations=classpath:xml-mapper/**/*.xml

#logback
logging.config=classpath:logback/logback.xml

logging.level.org.springframework.security=DEBUG