#thymeleaf config
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.excluded-view-names=rest/**/**

spring.web.resources.static-locations=classpath:/static
spring.web.resources.cache.period=0

#mybatis config
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.bootthymeleaf.**.vo
mybatis.configuration.default-statement-timeout=10
mybatis.configuration.jdbc-type-for-null=null
mybatis.mapper-locations=classpath:xml-mapper/**/*.xml

#logback
logging.config=classpath:logback/logback.xml

#spring security
logging.level.org.springframework.security=ERROR

#datasource
#spring.datasource.mysql.url="jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useLegacyDatetimeCode=false&serverTimezone=UTC"
#spring.datasource.mysql.username=root
#spring.datasource.mysql.password=aaa000
#spring.datasource.mysql.driverClassName=com.mysql.cj.jdbc.Driver

#session timeout
server.servlet.session.timeout=60m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true


#registration
spring.security.oauth2.client.registration.naver.client-id=BBXfPMmotk1vpIOwqNm3
spring.security.oauth2.client.registration.naver.client-secret=zhjNnpmY5W

#redirect-uri 의 경우 고정된 형식이 있다(구글 외에 나머지도 형식은 동일할듯), 실제 url 예시 (http://localhost:8080/login/oauth2/code/naver)
#redirect-uri 의 형식을 고정형식 외의 형식으로 지정하게 되면 userInfoEndpoint.userService에 설정한 서비스가 작동하지 않는다
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response